events {
     worker_connections 51200;
     multi_accept on;
}
stream {

  server {
    listen 0.0.0.0:8080;
    proxy_pass v2ray_backend;
    proxy_timeout 10m;
    proxy_connect_timeout 5000ms;
  }  
  upstream v2ray_backend{
        server v2ray1:8001 max_fails=3 fail_timeout=30s    weight=1;
        server v2ray2:8001 max_fails=3 fail_timeout=30s    weight=1;
  }
}
http {
  server {
    server_name dev.earthonline.tk; 


    location /netdata {
      return 301 /netdata/;
    }
    location /netdata/ {
      proxy_pass http://netdata:19999;
      rewrite ^/netdata(.*)$ $1 break;
    }

  }
  
}
